proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m max_size=1g inactive=1d use_temp_path=off;

# reduce the data that needs to be sent over network -- for testing environment
gzip on;
# gzip_static on;
gzip_min_length 10240;
gzip_comp_level 1;
gzip_vary on;
gzip_disable msie6;
gzip_proxied expired no-cache no-store private auth;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

add_header X-Cache-Status $upstream_cache_status;

server {
    # Set the port to listen on and the server name
    listen 80;
    # Set the document root of the project
    root /var/www/html;

    server_name dev.*.com;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    location ~* \.(?:jpg|jpeg|gif|css|png|js|ico|html|xml|txt|woff|ttf)$ {
        access_log        off;
        expires                 +30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ @in_principal;
    }

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 128m;

        # Micro caching
        proxy_cache mycache;
        proxy_cache_valid 200 1s;
        proxy_cache_use_stale updating;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_read_timeout 900;
        proxy_send_timeout 900;
        proxy_connect_timeout 900;
        send_timeout 900;
    }
    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}